Output width (or height) in Conv2d  = (in_channels - filter_size + 2*padding)/strides + 1
Parameters in Conv2d = out_channels * kernel_size * kernel_size * in_channels(previous_depth) + out_channels

input (3, 130, 130)

nn.Conv2d(3, 10, 3)
	in_channels = 3
	out_channesl = 10
	kernel = 2
	padding = 0 (default)
	strides = 1 (default)
nn.MaxPool2d(4,4)
	kernel = 4
	strides = 4
nn.Conv2d(10, 20, 5, padding = 2)
	in_channels = 10
	out_channels = 20
	kernel = 5
	padding = 2
	strdies = 1
nn.MaxPool2d(2, 2)


10, 128, 128
10, 32, 32
20, 32, 32
20, 16, 16


